{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQOption": {
        "IP": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "PWD": "guest",
        "ExchangeName": "message-exchange",
        "RoutingKey": "message.*",
        "SmsQueue": {
            "ExchangeName": "sms-exchange",
            "QueueName": "sms-queue",
            "RoutingKey": "message.sms"
        },
        "NotificationQueue": {
            "ExchangeName": "notification-exchange",
            "QueueName": "notification-queue",
            "RoutingKey": "message.notification"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=appdb;Uid=appuser;Pwd=apppassword;"
    },
    "BulkInsert": {
        "DefaultBatchSize": 50,
        "MaxBatchSize": 5000,
        "TimeoutSeconds": 300,
        "EnableTransactionLogging": false,
        "RetryAttempts": 3,
        "RetryDelayMs": 1000,
        "ForceFallbackToStandardInsert": false
    }
}